<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fizzy Trading</title>
	<link rel="stylesheet" href="fizzystyles.css">
	<link rel="script" href="fizzyscript.javascript">
</head>

        
			<header>
	       <div class="background">
		    <h1><strong>FIZZY TRADING FORUM</strong></h1>
		    <div class="transbox">
			<ul class="nav">
				<li><a href="#FIZZY" class="active">FIZZY</a></li>
				<li><a href="#Get Funded"> Get Funded</a></li>
				<li><a href="#FAQs">FAQs</a></li>
				<li><a href="#Affiliates">Affiliates</a></li>
				<li><a href="#Contact Us">Contact Us</a></li>
				<li><a href="#How it works">How it works</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
					<div class="dropdown-content">
					  <a href="#">Link 1</a>
					  <a href="#">Link 2</a>
					  <a href="#">Link 3</a>
					</div>
				<li><a href="Login.html">LOGIN</a></li>
			 </ul>
			</div>
			 <h3><strong>Easiest Forex Prop Firm</strong> </h3>
			 <h4><strong>To Get Funded</strong></h4>
			 <h2>Unlock your full trading potential. Trade confidently with a funded trading prop firm that supports you.</h2>
		      <ol>
				<li> <b href="#Unique Account Reset Feature">Unique Account Reset Feature</b></li>
				<br>
				<li><b href="#Lowest Spreads">Lowest Spreads</b></li>
				<br>
				<li><b href="#No Time Limits">No Time Limit</b></li>
				<br>
			    <button type="button" onclick="myFunction_get()">BUY NOW</button>
                <button type="button" onclick="myFunction_set()">JOIN THE ACTION</button>
				<br>
			</ol>
		</div>
		</header>
             <br>
			
			 
			
			 <body>
             <br>
			 <div class="body">
			 
				<br>
			<div class="center">
				<p><strong><b>Make Your Choice.</b></strong></p>
				<p><strong><b>2-Step</b></strong> 1-Step Instant</p>
			 </div>
			 <br>
			 <div class="flex-container">
			 <div><a href="#$5kcss_syntax.asp" class="positive">$5k</a></div>
			 <div><a href="#$10k">$10k</a></div>
			 <div><a href="#$20k">$20k</a></div>
			 <div><a href="#$50k">$50k</a></div>
			 <div><a href="#$100k">$100k</a></div>
			 <div><a href="#$200k">$200k</a></div>
			 <div><a href="#$500k">$500k</a></div>
			</div>
			</div>
			<div class="row"> 
				<div class="column">
				<div class="h7"> What’s included </div>
				
				<br>
					<p>Maximum trading days: Infinite</p>
					

					<p>Overall drawdown: Static Drawdown (10%)</p>
					

					<p>Daily drawdown: Balance Based</p>
					

					<p>Minimum profit split: 80%</p>
					

					<p>Minimum trading days: 0 </p>
					
			</div>
			<div class="column">
				<ul>
				<li><strong>News trading</strong></li>
				<br>
				<li><strong>Expert advisors</strong></li>
				<br>
				<li><strong>Weekend holding</strong></li>
				<br>
				<li><strong>Unique buyback feature</strong></li>
				<br>
			</ul>
			</div>
			<div class="column">
            <div class="div1">
				<h2><strong>Profit Target ( 9% / 5% )</strong></h2>
				
				<P>$450 / $250</P>
				<br>
				<h2><strong>Daily Drawdown ( 5% )</strong></h2>
				
				<P>$250</P>
				<br>
				<h2>Max Drawdown( 10% )</h2>
				
				<P>$500</P>
				<br>
				<button> Fee $45 </button> <button> BUY </button>
			</div>
				
			 </div>
			 </div>
			 <br>
		     <div class="row">
             <div class="column one">
			   <h6><strong>  Trade for a first in class prop trading firm. </strong></h6>
			

                <br>
			   <h6><strong>  Learn with the best and profit together  </strong></h6>
			 </div>
			 <div class="column one">
			  <p>Maven is a first in class trading firm to offer a simulated ‘funded trader’ program to full time traders. We have unique 1-Step and 2-Step Challenges to evaluate traders before they get access to a simulated ‘funded’ account.</p>
			 
			  <p>Offering a wide range of virtual tradable pairs, our prop trading firm’s platform is designed for all traders, regardless of their experience. Explore virtual 400+ assets, FX majors & minors equities, on simulated accounts with Maven.</p>

			  <br>
			   <p>Need a little practice?</p>
			

			   <p>With our low spreads and instant execution, you can get comfortable making good simulated trades under real market conditions.</p>

		       <button>  JOIN THE ACTION </button>
			 </div>
		     </div>
             <br>

                 <h5>Start Trading with the Best Prop Trading Firm.</h5>
				 <div class="center">
                  <p>Don’t believe us? Listen to our community.</p>
				</div>
                 <hr>
                 <div class="row">
					<div class="column one">
					<h6><strong> Real Trading Experience, without the Risk </strong></h6>

					<h6><strong> Why choose a challenge? </strong></h6>
				    </div>
					<div class="column one">

					<p>We’re a prop firm that provides you with hands-on experience in the trading world. With more knowledge, skills and experience, you can make profitable trades without risking your own capital.</p>

					<p>Maven Trading stands out as a top prop trading firm with 1-Step and 2-step Evaluation Challenges.</p>
				 </div>

					<br>

					
					<ul>
						<li><strong>Unlimited potential:</strong> There is no time limit on our challenges.</li>
						<li><strong> No risky business:</strong> You’re using demo funds with simulated capital.</li>
					</ul>
				</div>

<div id="overflowTest">
Learn from the best: There are expert advisors by your side on our discord.</div>
 


<hr>

<h1>How It Works</h1>
<h2>You’re four steps away from harnessing your trading skills.</h2>
<div class="clearfix">


<div id="overflowTest">STEP 1
Complete a challenge.
Prove your trading prowess and complete a challenge. You can choose any of our 400+ pair options.

STEP 2
Get verified.
No flukes allowed. Redo the challenge with easier rules so we know the first trial wasn’t just luck. *only if you are doing a two-step challenge

STEP 3
Become a funded trader.
Congratulations! You’ve got a simulated funded trading account and you can keep 80% of the profits you make.

STEP 4
Get paid.
You can set your payout preferences and withdraw at any time. You can withdraw at any time.

Icon of a phone trading
</div>
<br>
        <div class="row">
			<div class="column three">
        <h6><strong>  The Fizzy Platform  </strong></h6>
        9% Profit Target
        Gets You Funded Faster!

         Withdrawal Anytime
         Request Payouts Anytime After
         14 Days And 1% Profit

          Instant Account Reset
          Immediately Reset Your Simulated Funded Account (only available after passing the challenge). Everyone Deserves A Second Chance

           No Pressure Trading
          Take As Long As You Want To Hit Your Goals
		  </div>
         </div>
         <hr>

        <br>
  <div class="div2">
    <div class="row">
		<div class="column two">
       <div class="h7">Unparalleled Platfom</div>
        <p> You have the option of trading under the most trusted platform in the industry. </p> 

		 </div>
         <div class="column two">
         Icon of a phone trading
          Icon of a graph and chart
         <div class="h8"> Charts </div> 
         <p> Watch The Markets On Our Platform In Realtime Using Our Trading Integrations. </p>
		 </div>
         <div class="column two">
         Icon of a lightning bolt
         <div class="h8">First in class liquidity providers </div> 
         <p> Will Give You Lightning Fast Order Placement. </p>
		 </div>
         <div class="column two">
          Icon of a percentage sign
         <div class="h8"> Market leading fees </div>
          <p>Spreads And Commissions From Eightcap.</p>
		</div>
      </div>
      </div>
</div>
<div id="overflowTest">
Icon of a graph and chart
Payouts
Get the most out of your efforts.

We’re a prop firm that offers the highest payouts possible by any other funded prop firms in the industry.

You can get paid more frequently with shorter wait times. There’s no need to wait for an entire month to get your profits.

You can request a payout every 14 days with at least 1% simulated profit in your account.
Your account will reset after each payout with a 14-day waiting time before requesting another payout.
Why work with traditional brokerage services when you can get more out of our prop trading firm?

Diverse trading options at your fingertips
Explore a world of opportunities with Maven Trading. We have 400+ virutal assets, from Forex trading options, cryptocurrencies, precious metals like gold, majors & minors equities, and more. You’ll find something that piques your interest.

Frequently Asked Questions
What Is Maven Trading?
What Broker Do You Use To Trade?
Why Is Your Challenge Account Cheap?
What Is The Buy Back Feature?
Can I Merge My Accounts?
Do You Allow Scaling?
Which Platforms Can I Accept A Payout?
What Is Your Max Capital Allocation?
How Can I Pay?
The Maven Trading Platform
An unparalleled approach to trading.

Confidence and Trust: You can trade under the most trusted platforms in the industry.
Charted Territory: Watch the market in real time with our trading integrations.
Top-notch Liquidity Providers: Get lightning fast order placements.
Market-leading Fees: Spreads and commissions from Eightcap.
 

A community that has your back
Maven Trading is more than just a prop trading firm. We’re a community of traders who are passionate about collective growth. We believe in supporting our traders in every step of the way. Stop by and say hello to a network of like-minded individuals.

If you’ve been funded before, you can skip verification and get access to a funded account.
JOIN OUR DISCORD COMMUNITY</div></div>
<br>
<div class="center">
<div class="pagination">
	<a href="#">&laquo;</a>
	<a href="#">1</a>
	<a class="active" href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">&raquo;</a>
</div>
</div>
<div class="footer">
<footer>
	<h1><p>Contact Us
British Virgin Islands</p></h1>

<a href="mailto:jidetola04@gmail.com"><strong> CONTACT US </strong></a>
<div>
	<form action="/action_page.php">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
	  <label for="country">Country</label>
	  <select id="country" name="country">
		<option value="australia">Australia</option>
		<option value="canada">Canada</option>
		<option value="usa">USA</option>
	  </select>
	
	  <input type="submit" value="Submit">
	</form>
  </div>
  
<br>
<a href="tel:+2348145670280"> Call us free at (234)8145670280 </a>
Links:
Get Funded
FAQs
Login
AML Policy
Terms and Conditions
Privacy Policy
© 2023 Fizzy Trading. All rights reserved.</p>
</footer>
</div>
</body>
</html>